{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@util/*": ["src/util/*"],
      "@helper/*": ["src/helper/*"],
      "@entity/*":["src/entity/*"],
      "@dto/*": ["src/dto/*"],
      "@config/*": ["src/config/*"],
      "@decorator/*":["src/decorator/*"],
      "@user/*": ["src/module/users/*"],
      "@post/*": ["src/module/posts/*"],
      "@following/*": ["src/module/followings/*"],
      "@mediaFile/*": ["src/module/mediaFiles/*"],
      "@comment/*": ["src/module/comments/*"],
      "@hashtag/*": ["src/module/hashtags/*"],
      "@like/*": ["src/module/likes/*"],
      "@mail/*": ["src/mail/*"],
      "@auth/*": ["src/auth/*"],
      "@upload/*": ["src/upload/*"]
    },

  }
}
